<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27767e88612e43899359ca387fe670b3" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloTienda.Producto" Width="1.5" PointX="2" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloTienda.Pedido" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloTienda.ProductosPedido" Width="2.5" PointX="3.125" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>